white_concrete #d0d6d7
orange_concrete #df6000
magenta_concrete #a9309f
light_blue_concrete #2389c7
yellow_concrete #f1af15
lime_concrete #5faa1a
pink_concrete #d5648e
gray_concrete #36393d
light_gray_concrete #36393d
cyan_concrete #157687
purple_concrete #65209d
blue_concrete #2d2f90
brown_concrete #603b1f
green_concrete #4a5c25
red_concrete #8f2222
black_concrete #080a0f

concrete 0|#d0d6d7
concrete 1|#df6000
concrete 2|#a9309f
concrete 3|#2389c7
concrete 4|#f1af15
concrete 5|#5faa1a
concrete 6|#d5648e
concrete 7|#36393d
concrete 8|#36393d
concrete 9|#157687
concrete 10|#65209d
concrete 11|#2d2f90
concrete 12|#603b1f
concrete 13|#4a5c25
concrete 14|#8f2222
concrete 15|#080a0f