white_terracotta #d3b6a3
orange_terracotta #9f5224
magenta_terracotta #93566b
light_blue_terracotta #6d6a88
yellow_terracotta #b78220
lime_terracotta #677736
pink_terracotta #9f4b4b
gray_terracotta #392a23
light_gray_terracotta #876a62
cyan_terracotta #555a5a
purple_terracotta #744555
blue_terracotta #493a5b
brown_terracotta #4c3223
green_terracotta #4f572e
red_terracotta #913e2f
black_terracotta #271712
terracotta #965d43

stained_hardened_clay 1|#d3b6a3
stained_hardened_clay 2|#9f5224
stained_hardened_clay 3|#93566b
stained_hardened_clay 4|#6d6a88
stained_hardened_clay 5|#b78220
stained_hardened_clay 6|#677736
stained_hardened_clay 7|#9f4b4b
stained_hardened_clay 8|#392a23
stained_hardened_clay 9|#876a62
stained_hardened_clay 10|#555a5a
stained_hardened_clay 11|#744555
stained_hardened_clay 12|#493a5b
stained_hardened_clay 13|#4c3223
stained_hardened_clay 14|#4f572e
stained_hardened_clay 15|#913e2f
stained_hardened_clay 16|#271712